<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlist</title>
    <link rel="stylesheet" href="styles/playlist.css">
</head>

<body>

    <header>


        <section class="hamburger-drop-down" onclick="openmenu()">
            <a href="#">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    width="50" height="60" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14" />
                </svg>
            </a>
        </section>


        <nav>
            <ul class="navbar-items-container ham-menu test">
                <li onclick="closemenu()"><a href="#"><svg class="w-6 h-6 text-gray-800 dark:text-white"
                            aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none"
                            viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M5 12h14M5 12l4-4m-4 4 4 4" />
                        </svg>
                    </a></li>
                <li><a href="">stories</a></li>
                <li><a href="">testing</a></li>
                <li><a href="">statistics</a></li>
                <li><a href="">settings</a></li>
                <li><a href="/index.html">home</a></li>
            </ul>

        </nav>


        <section class="header-content">
            <h1 class="header-title">Lorem ipsum dolor sit amet</h1>
            <p class="header-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio eaque
                veniam
                quae corporis eveniet
                voluptates illo ab dolorum commodi quo neque deserunt totam, reprehenderit, provident a tenetur sequi
                modi.
            </p>
            <img src="assets/mouse.png" alt="foto van..">
        </section>
    </header>


    <main>
        <ul class="story-cards-container">
            <li class="story-card">
                <!-- <img src="assets/bg.png" alt="foto van .."> -->
                <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sapiente
                    labore. Dolores odio illo iste
                    veniam mollitia aliquam fuga quisquam, est ratione nesciunt at aliquid doloribus ducimus velit
                    officia
                    suscipit!</p>
                <button class="card-button">play</button>
            </li>

            <li class="story-card">
                <!-- <img src="assets/bg.png" alt="foto van .."> -->
                <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sapiente
                    labore. Dolores odio illo iste
                    veniam mollitia aliquam fuga quisquam, est ratione nesciunt at aliquid doloribus ducimus velit
                    officia
                    suscipit!</p>
                <button class="card-button">play</button>
            </li>

            <li class="story-card">
                <!-- <img src="assets/bg.png" alt="foto van .."> -->
                <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sapiente
                    labore. Dolores odio illo iste
                    veniam mollitia aliquam fuga quisquam, est ratione nesciunt at aliquid doloribus ducimus velit
                    officia
                    suscipit!</p>
                <button class="card-button">play</button>
            </li>

            <li class="story-card">
                <!-- <img src="assets/bg.png" alt="foto van .."> -->
                <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sapiente
                    labore. Dolores odio illo iste
                    veniam mollitia aliquam fuga quisquam, est ratione nesciunt at aliquid doloribus ducimus velit
                    officia
                    suscipit!</p>
                <button class="card-button">play</button>
            </li>

            <li class="story-card">
                <!-- <img src="assets/bg.png" alt="foto van .."> -->
                <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sapiente
                    labore. Dolores odio illo iste
                    veniam mollitia aliquam fuga quisquam, est ratione nesciunt at aliquid doloribus ducimus velit
                    officia
                    suscipit!</p>
                <button class="card-button">play</button>
            </li>

            <li class="story-card">
                <!-- <img src="assets/bg.png" alt="foto van .."> -->
                <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sapiente
                    labore.
                    Dolores odio illo iste
                    veniam mollitia aliquam fuga quisquam, est ratione nesciunt at aliquid doloribus ducimus velit
                    officia
                    suscipit!</p>
                <button class="card-button">play</button>
            </li>
        </ul>
    </main>

    <footer>

    </footer>



        <script src="/scripts/script.js" defer></script>

</body>


</html>